# kts-runner

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/de/crazydev22/kts/: CachedScript.kt  Script.kt  ScriptRunner.kt
src/main/kotlin/de/crazydev22/kts/wrappers/: Diagnostic.kt  EvaluationResult.kt  JvmWrapper.kt  Result.kt
src/test/kotlin/de/crazydev22/kts/: Benchmark.kt  ScriptRunnerTest.kt
src/test/kotlin/de/crazydev22/kts/scripts/: FunctionScript.kt  SimpleScript.kt
